# gestaodepontos

./: Dockerfile  README.md  buildspec.yml  docker-compose.yml  logique.postman_collection.json  pom.xml  rodar_app_local_unix.sh  rodar_app_local_windows.bat
src/main/java/com/logiquesistemas/gestaodepontos/: GestaoDePontosApplication.java
src/main/java/com/logiquesistemas/gestaodepontos/configs/: SwaggerConfig.java
src/main/java/com/logiquesistemas/gestaodepontos/controller/: LoginController.java  UnauthorizedUserException.java  UserController.java  WorkdayController.java  WorkdayEntryController.java  WorkdayManagementController.java
src/main/java/com/logiquesistemas/gestaodepontos/dto/: WorkdayEntryDTO.java  WorkdaySummaryDTO.java
src/main/java/com/logiquesistemas/gestaodepontos/enums/: PointType.java  UserType.java  WorkdayType.java
src/main/java/com/logiquesistemas/gestaodepontos/execeptions/: UnauthorizedUserException.Java
src/main/java/com/logiquesistemas/gestaodepontos/model/: LoginRequest.java  User.java  Workday.java  WorkdayEntry.java
src/main/java/com/logiquesistemas/gestaodepontos/repository/: UserRepository.java  WorkdayEntryRepository.java  WorkdayRepository.java
src/main/java/com/logiquesistemas/gestaodepontos/scripts/: lancar_ec2_zona_a.sh  ligar_gestaodepontos_local.sh  parar_gestaodepontos_local.sh  setup_gestaodepontos_dev_ubuntu_ui.sh  user_data_ec2_zona_a.sh  validar_recursos_zona_a.sh
src/main/java/com/logiquesistemas/gestaodepontos/scripts/ecs/unix/: build.sh
src/main/java/com/logiquesistemas/gestaodepontos/scripts/ecs/windows/: build.bat  deploy.bat
src/main/java/com/logiquesistemas/gestaodepontos/security/: CustomBasicAuthenticationFilter.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/logiquesistemas/gestaodepontos/service/: CPFValidationService.java  InvalidDataException.java  UserService.java  WorkdayEntryService.java  WorkdayService.java
src/main/java/com/logiquesistemas/gestaodepontos/utils/: ValidarCPF.java
src/main/java/com/logiquesistemas/gpjt/: GpjtApplication.java
src/main/java/com/logiquesistemas/gpjt/controller/: UnauthorizedUserException.java  UserController.java
src/main/java/com/logiquesistemas/gpjt/enums/: UserType.java
src/main/java/com/logiquesistemas/gpjt/execeptions/: UnauthorizedUserException.Java
src/main/java/com/logiquesistemas/gpjt/model/: User.java
src/main/java/com/logiquesistemas/gpjt/repository/: UserRepository.java
src/main/java/com/logiquesistemas/gpjt/security/: CustomBasicAuthenticationFilter.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/logiquesistemas/gpjt/service/: InvalidDataException.java  UserService.java
src/main/java/com/logiquesistemas/gpjt/utils/: ValidarCPF.java
src/main/resources/: application-dev.properties  application-prodproperties
src/test/java/com/logiquesistemas/enums/: PointTypeTest.java  UserTypeTest.java  WorkdayTypeTest.java
src/test/java/com/logiquesistemas/gestaodepontos/: GestaoDePontosApplicationTests.java
src/test/java/com/logiquesistemas/gestaodepontos/controller/: UserControllerTest.java  WorkdayControllerTest.java  WorkdayEntryControllerTest.java
src/test/java/com/logiquesistemas/gestaodepontos/enums/: PointTypeTest.java  UserTypeTest.java  WorkdayTypeTest.java
src/test/java/com/logiquesistemas/gestaodepontos/model/: UserTest.java  WorkdayEntryTest.java  WorkdayTest.java
src/test/java/com/logiquesistemas/gestaodepontos/service/: UserServiceTest.java  WorkdayEntryServiceTest.java  WorkdayServiceTest.java
src/test/java/com/logiquesistemas/gpjt/: GpjtApplicationTests.java
